# foodie-shop

./: .gitignore  README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopCatController.java
foodie-dev-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/imooc/mapper/: ItemBaseInfoMapper.java
foodie-dev-api/src/main/java/com/imooc/pojo/: ItemBaseInfo.java
foodie-dev-api/src/main/java/com/imooc/resource/: FileUpload.java
foodie-dev-api/src/main/java/com/imooc/service/: ItemBaseInfoService.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  file-upload-prod.properties  log4j.properties
foodie-dev-api/src/main/resources/mapper/: ItemBaseInfoMapper.xml
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/imooc/utils/: BaseResult.java  DesensitizationUtil.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-dev-common/src/main/java/org/n3r/idworker/: Sid.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: AddressBO.java  CenterUserBO.java  OrderItemsCommentBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVo.java  CommentLevelCountsVo.java  ItemCommentVo.java  ItemInfoVo.java  MerchantOrdersVO.java  NewItemsVo.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVo.java  ShopCartVo.java  SimpleItemVo.java  SubCategoryVo.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/vo/center/: MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/center/: CenterUsersService.java  CenterUsersServiceImpl.java  MyCommentsService.java  MyCommentsServiceImpl.java  MyOrdersService.java  MyOrdersServiceImpl.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
